<!--Dima Aboukassem
    CIS 184     Fall 2015
	Final Project-->
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Syria the cradle of civilizations</title>
		
		<link rel="stylesheet" href="../Styles/Syria.css">
	</head>
	<header>
		<img alt="Syrian Flag" src="../images/Flag_of_Syria.svg.png" height="200" width="300">
		<h2>Welcome to syria</h2>
	</header>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="../PROJECT/Syria.html" >Home</a></li>
    	<li><a href="../PROJECT/cities.html" >Beautiful Syria </a></li>
    	<li><a href="../PROJECT/Slide_Images.html">Photos from Syria</a></li>
		<li><a href="../PROJECT/Governorates.html" class="current">Governorates of Syria</a>
    		<ul>
    			<li><a href="../Beloved-Syria/Damascus.html">Damascus</a></li>
    			<li><a href="../Beloved-Syria/Aleppo.html">Aleppo</a></li>
    			<li><a href="../Beloved-Syria/Homs.html">Homs</a></li>
    			<li><a href="../Beloved-Syria/Palmera.html">Palmera</a></li>
				<li><a href="../Beloved-Syria/Latakia.html">Latakia</a></li>
				<li><a href="../Beloved-Syria/Tartus.html">Tartus</a></li>
				<li><a href="../Beloved-Syria/Hama.html">Hama</a></li>
				<li><a href="../Beloved-Syria/Daraa.html">Daraa</a></li>
				<li><a href="../Beloved-Syria/Al-Hasakah.html">Al-Hasakah</a></li>
				<li><a href="../Beloved-Syria/Deir-ez-Zor.html">Deir ez-Zor</a></li>
				<li><a href="../Beloved-Syria/Idlib.html">Idlib</a></li>
				<li><a href="../Beloved-Syria/Quneitra.html">Quneitra</a></li>
				<li><a href="../Beloved-Syria/As-Suwayda.html">As-Suwayda</a></li>
				<li><a href="../Beloved-Syria/Ar-Raqqah.html">Ar-Raqqah</a></li>	
    		</ul>
    	</li>
		<li><a href="../PROJECT/Syria_Map.html" >Syria Map</a></li>	
    </ul>
  </nav>
	<main>
		<aside id="city">
			<center>
				<a href="../PROJECT/Governorates.html" title="Governorates of Syria"><h1>Governorates of Syria</h1></a>
			</center>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #FF4040;
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Al-Hasakah.html" title="Al-Hasakah Governorate">Al-Hasakah Governorate</a>
			</div>
			<div class="map"><span class="legend-color"
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #E8FBC4;
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="./Beloved-Syria/Deir_ez-Zor.html" title="Deir ez-Zor Governorate">Deir ez-Zor Governorate</a>
			</div>
			<div class="map"><span class="legend-color"
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #0080FF;
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Ar-Raqqah.html" title="Ar-Raqqah Governorate" >Ar-Raqqah Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #80FF00; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Aleppo.html" title="Aleppo Governorate">Aleppo Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #408080;
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Idlib.html" title="Idlib Governorate">Idlib Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #8080FF; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Latakia.html" title="Latakia Governorate">Latakia Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #C0C0C0; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Tartus.html" title="Tartus Governorate">Tartus Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #00FFFF; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Hama.html" title="Hama Governorate">Hama Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #0080C0; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Homs.html" title="Homs Governorate">Homs Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #804040;
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="/wiki/Damascus" title="Damascus">Damascus</a> and 
				<a href="/wiki/Rif_Dimashq" title="Rif Dimashq" class="mw-redirect">Rif Dimashq</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #FF8040; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/As-Suwayda.html" title="As-Suwayda Governorate">As-Suwayda Governorate</a>
			</div>
			<div class="map"><span class="legend-color"
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #008080; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Daraa.html" title="Daraa Governorate">Daraa Governorate</a>
			</div>
			<div class="map"><span class="legend-color" 
				style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #808040; 
				color:black; font-size:100%; text-align:center;">&nbsp;</span>&nbsp;
				<a href="../Beloved-Syria/Quneitra.html" title="Quneitra Governorate">Quneitra Governorate</a>
			</div>
		</aside>
		<section>
		</section>
	</main>

	<footer>
		<p>&copy; 2015 Dima Aboukassem</p>
	</footer>

</html>