<!--Dima Aboukassem
    CIS 184     Fall 2015
	Final Project-->
<!DOCTYPE html PUBLIC "-//W3C//DTD KHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml-trnsitional.dtd">
 

<html xmlns="http://www.w3.org"/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Syria the cradle of civilizations</title>
	<link rel="stylesheet" href="../Styles/Syria.css">
	
</head>
<header>
  	<img src="../images/Flag_of_Syria.svg.png" alt="Flag_of_Syria.svg" width="300" height="200">
   	<h2>Welcome to syria</h2>
	
   	<h3></h3>
  </header>
  
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../PROJECT/Syria.html" class="current">Home</a></li>
    	<li><a href="../PROJECT/cities.html" >Beautiful Syria </a></li>
    	<li><a href="../PROJECT/Slide_Images.html">Photos from Syria</a></li>
		<li><a href="../PROJECT/Governorates.html">Governorates of Syria</a>
    		<ul>
    			<li><a href="../Beloved-Syria/Damascus.html">Damascus</a></li>
    			<li><a href="../Beloved-Syria/Aleppo.html">Aleppo</a></li>
    			<li><a href="../Beloved-Syria/Homs.html">Homs</a></li>
    			<li><a href="../Beloved-Syria/Palmera.html">Palmera</a></li>
				<li><a href="../Beloved-Syria/Latakia.html">Latakia</a></li>
				<li><a href="../Beloved-Syria/Tartus.html">Tartus</a></li>
				<li><a href="../Beloved-Syria/Hama.html">Hama</a></li>
				<li><a href="../Beloved-Syria/Daraa.html">Daraa</a></li>
				<li><a href="../Beloved-Syria/Al-Hasakah.html">Al-Hasakah</a></li>
				<li><a href="../Beloved-Syria/Deir-ez-Zor.html">Deir ez-Zor</a></li>
				<li><a href="../Beloved-Syria/Idlib.html">Idlib</a></li>
				<li><a href="../Beloved-Syria/Quneitra.html">Quneitra</a></li>
				<li><a href="../Beloved-Syria/As-Suwayda.html">As-Suwayda</a></li>
				<li><a href="../Beloved-Syria/Ar-Raqqah.html">Ar-Raqqah</a></li>	
    		</ul>
    	</li>
		<li><a href="../PROJECT/Syria_Map.html">Syria Map</a></li>	
    </ul>
  </nav>
  <main>
	
	<aside id="syria1">
		<h1>Contact Information</h1>
    		<form action="register_account.html" method="get"
        		name="registration_form" id="registration_form">
    			<fieldset class="info">
	        		<legend>Sign in </legend>
	        		<label for="first_name" >First Name:</label>
					<input type="text" name="first_name"id="first_name" autofocus  required><br>
					<label for="last_name">Last Name:</label>
					<input type="text" name="last_name" id="last_name" required><br>
					<label for="email" >E-Mail:</label>
	        		<input type="email" name="email" id="email"  required><br>
					<label for="phone">Phone Number:</label>
					<input type="tel" name="phone" id="phone" placeholder="999-999-9999" 
				    	   pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>
				</fieldset>
				<fieldset class="city">
					<legend>Select a city</legend>
					<label for="order_type">city</label>
					<select name="order_type" id="order_type">
				    	<option value="D">Damascus</option>
				    	<option value="A">Aleppo</option>            
						<option value="H">Homs</option>
						<option value="P">Palmera</option>
						<option value="L">Latakia</option>
						<option value="T">Tartus</option>
						<option value="Q">Quneitra</option>
						<option value="AS">As-Suwayda</option>
						<option value="I">Idlib</option>
						<option value="AH">Al-Hasakah</option>
						<option value="DA">Daraa</option>
						<option value="DE">Deir ez-Zor</option>
	
					</select><br>
					<fieldset>
					<fieldset id="buttons">
						<legend>Submit Your Information</legend>
						<label>&nbsp;</label>
						<input type="submit" id="submit" value="Submit">
					</fieldset>
				</form>
		
	</aside>
	<section>
		<p><b>Syria</b> Is often described as the largest small country in the world <br>because of its wealth of ancient civilizations.</br>
			Modern man is indebted to this land for much of his thought and learning.
			Therefore it is properly said that every cultured man belongs to two nations -his own and Syria.</p>
		<p><b><a href="../Beloved-Syria/Damascus.html">Damascus,</a></b>, the world's oldest inhabited city, contains Greek ruins built over Aramean temples, and minarets rising over Crusader remains.
		The Omayyad mosque, a great edifice of Islamic civilization, became a prototype of Islamic architecture, from Spain to Samarcand.</p>
		<p>In <b>Aleppo</b>, a grand fortress rises before you, on the very mount where, in the year 2,000 BC,
		Abraham is said to have milked his cow, giving the site of the city its name, Halab (in Arabic "to milk"). The long, winding stone bazaar of Aleppo is one of the most beautiful in the East,
		replete with locally-famous coloured silk scarves, perfumes, and soaps still made to ancient recipes.</p>
		<p><b>The glass- blower</b> at their brick furnaces, might remind you of their predecessors, who first invented coloured glass 3,000 years ago.
		In the thirteenth century, two Italian brothers came to Syria to learn the skill of glass-blowing,
		which they took back to Venice, and started fashioning <b>"Venetian" glass</b>.
        A journey through a Syrian town is a journey into both the past and the present at the same time. You might happen on<b> a Roman arch,</b>
		built centuries before Christ, under which you might find a shop selling the latest electronic gadgets. 
		Or you may pass on Ottoman caravanserai, bustling under its evocative Arabesque designs with present-day commercial activity.
		</p>
			<!--embed type="audio/mp3" src="../Videos/Ana_La_Habibi_melody4arab.mp3" width="300" height="25" autoplay="true"-->
			<audio src="../Videos/Ana_La_Habibi_melody4arab.mp3" controls  loop></audio>
			<!--audio  controls >
				<source src="../Videos/Ana_La_Habibi_melody4arab.mp3" type="audio/mp3">
			</audio-->	
	</section>
  </main>

  <footer>
	<p>&copy; 2015 Dima Aboukassem </p>
  </footer>
</body>
</html>
