https://upload.wikimedia.org/wikipedia/commons/f/f0/Ebla_clay_tablet.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Syria_bosra_theater.jpg/800px-Syria_bosra_theater.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Church_of_Saint_Simeon_Stylites_01.jpg/1024px-Church_of_Saint_Simeon_Stylites_01.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Krak_des_Chevaliers_landscape_%28cropped%29.jpg/1280px-Krak_des_Chevaliers_landscape_%28cropped%29.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Citadel_of_Aleppo.jpg/1280px-Citadel_of_Aleppo.jpg
http://www.homsonline.com/EN/Citeis/thumbs/Ugarit_IvoryAndGoldHead-1300BC.jpg
http://www.homsonline.com/images/Ugarit/Ugarit_FirstAlphabet-1400BC.jpg
	<header id="gk-header" role="banner"
 style="background-image: url('<?php header_image(); ?>');">
		<h1>Wellcome to Syria</h1>
		

<iframe id="video-bg" src="//www.youtube.com/embed/k0wTHj1zAOY?rel=0" 
frameborder="0" allowfullscreen></iframe>
	</header>
<main>
<body>
<p>Latakia, or Latakiyah is the principal port and beach city of Syria.
 It is the 4th largest city in Syria after Aleppo, Damascus and Homs. 
 Latakia features a Mediterranean climate with hot, dry summers and mild, 
 wet winters. Average temperatures in the city range from around 12 degrees
 Celsius in January to around 27 degrees Celsius in August.
 Latakia on average receives around 760 mm of rainfall annually.

Though the site has been inhabited since the second millennium BC,
 the modern-day city was first founded in the 4th century BC under 
 the rule of the Seleucid Empire. Latakia was subsequently ruled by the Romans, 
 then the Umayyad and Abbasids in the 8th–10th centuries. Under their rule, 
 the Byzantines frequently attacked the city, periodically recapturing it before 
 losing it again to the Arabs, particularly the Fatimid’s. Afterward, 
Latakia was ruled by the Seljuk Turks, Crusaders, Ayyubids, Mamluks, and Ottomans</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top"><table width="44%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" valign="top"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="412">
          <param name="movie" value="images/bannerSYRIA.swf">
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="11.0.0.0">
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="scripts/expressInstall.swf">
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="images/bannerSYRIA.swf" width="1000" height="412">
            <!--<![endif]-->
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="swfversion" value="11.0.0.0">
            <param name="expressinstall" value="scripts/expressInstall.swf">
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33"></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="1%" align="left" valign="middle" class="topnavbg"><img src="images/img_nav_left_end.jpg" alt="PanEast Tours " width="16" height="40"></td>
            <td width="98%" class="topnavbg main-nav-txt" align="center">
            
<script type="text/javascript" src="stmenu.js"></script>

<script type="text/javascript" src="scripts/topmenu.js"></script>


           <div id="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li class="subNav"><a href="#">Travel Info</a>
<ul>

<li><a href="travelinfojordan.html">Jordan</a></li>
<li><a href="travelinfosyria.html">Syria </a></li>
<li><a href="travelinfolebanon.html">Lebanon </a></li>


</ul></li>
<li class="subNav"><a href="#">Sites &amp; Gallery</a>
<ul>

<li><a href="jordangallery.html">Jordan</a></li>
<li><a href="syriagallery.html">Syria </a></li>
<li><a href="lebanongallery.html">Lebanon </a></li>


</ul></li>
<li class="subNav"><a href="Ourtours.html">Our Tours</a>
<ul>

<li><a href="jordantour.html">Jordan Tour</a></li>
<li><a href="syriatour.html">Syria Tour</a></li>
<li><a href="lebanontour.html">Lebanon Tour</a></li>
<li><a href="combtour.html">Combined</a></li>

</ul>
</li>

<li><a href="MeetingsandIncentive.html">Meeting and incentive</a></li>
<li><a href="contactus.html">Contact Us</a></li>

</ul>
</div>
            </td><td width="1%" align="right" valign="middle" class="topnavbg"><img src="images/img_nav_right_end.jpg" alt="PanEast Tours " width="16" height="40"></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td style="padding-top:6px">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td width="20" align="center" valign="top" class="l-r-verticalborders">&nbsp;</td>
              <td width="625" align="left" valign="top" style="padding-left:15px;" class="internal-11px-brown"><br>

                
<strong>
<h1 style="color:#d5130e">Latakia  </h1></strong>          

<img src="images/Latakia.jpg" .jpg"="" width="163" height="119" alt="PanEast Tours " style="float:left; padding-right:10px;">
<p class="hatemfont">Latakia, or Latakiyah is the principal port and beach city  of Syria.  It is the 4th largest city in Syria  after Aleppo, Damascus  and Homs.  Latakia features a Mediterranean climate with hot, dry summers and mild, wet  winters. Average temperatures in the city range from around 12 degrees Celsius  in January to around 27 degrees Celsius in August. Latakia on average receives  around 760&nbsp;mm of rainfall annually.</p>
<span class="hatemfont"> Though the site has  been inhabited since the second millennium BC, the modern-day city was first  founded in the 4th century BC under the rule of the Seleucid Empire. Latakia  was subsequently ruled by the Romans, then the Umayyad and Abbasids in the  8th–10th centuries. Under their rule, the Byzantines frequently attacked the  city, periodically recapturing it before losing it again to the Arabs,  particularly the Fatimid’s. Afterward, Latakia was ruled by the Seljuk Turks,  Crusaders, Ayyubids, Mamluks, and Ottomans</span><br><br>

 
<br><table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="23%" align="center" valign="middle" class="gallery"><a href="images/Latakia11.jpg" rel="prettyPhoto[movies]"><img src="images/Latakia11.jpg" width="144" height="79" border="0"></a></td>
    <td width="26%" align="center" valign="middle" class="gallery"><a href="images/Latakia2.jpg" rel="prettyPhoto[movies]"><img src="images/Latakia2.jpg" width="144" height="79" border="0"></a></td>
    <td width="25%" align="center" valign="middle" class="gallery"><a href="images/Latakia3.jpg" rel="prettyPhoto[movies]"><img src="images/Latakia3.jpg" width="144" height="79" border="0"></a></td>
      <td width="26%" align="center" valign="middle" class="gallery"><a href="images/Latakia4.jpg" rel="prettyPhoto[movies]"><img src="images/Latakia4.jpg" width="144" height="79" border="0"></a></td>
  </tr>
</tbody></table>
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>

  </tr>
</tbody></table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>

    
  </tr>
</tbody></table>

<br>
 <script type="text/javascript" charset="utf-8">
					$(document).ready(function(){
						$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
					});
					</script>
</td>
        
             <td width="13">&nbsp;</td>
              <td width="290" valign="top" style="padding-right:10px;"><table width="66%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tbody><tr>
                   <td align="left" valign="top"><table width="68%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td><img src="images/img_weather_title.jpg" width="277" height="40"></td>
                        </tr>
                        <tr>
                          <td height="120" align="center" valign="top" class="box-bg">
                              <div id="cont_ee74a34b6370a698837780c4d9bbc9b5" style="text-align: center; width: 170px; color: rgb(128, 128, 128); border: 1px solid transparent; background-color: rgb(202, 163, 104);">
<span id="h_ee74a34b6370a698837780c4d9bbc9b5" style="font-family: Helvetica; font-size: 14px; height: 19px; text-align: center; cursor: pointer; text-decoration: underline;"> <a id="a_ee74a34b6370a698837780c4d9bbc9b5" href="http://www.yourweather.co.uk/weather_Amman-Asia-Jordan-Amman-OJAM-1-12415.html" target="_blank" style="color:#333;font-family:2;font-size:14px;">Amman</a></span><script type="text/javascript" src="http://www.yourweather.co.uk/wid_loader/ee74a34b6370a698837780c4d9bbc9b5"></script><iframe id="ee74a34b6370a698837780c4d9bbc9b5" src="http://www.yourweather.co.uk/getwid/ee74a34b6370a698837780c4d9bbc9b5" frameborder="0" scrolling="no" name="flipe" style="width: 170px; color: rgb(128, 128, 128); height: 103px;"></iframe>
</div>
                          </td>
                          </tr>
                        <tr>
                          <td><img src="images/img_box_bottom.jpg" width="277" height="11"></td>
                        </tr>
                    </tbody></table></td>
</tr><tr>
    <td><img src="images/siteshead.jpg" width="277" height="46" alt="PanEast"></td>
  </tr>
  <tr>
    <td height="120" align="center" valign="top" class="box-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tbody><tr>
        <td height="100" align="center" valign="middle"><a href="jordangallery.html"><img src="images/jordangallery.png" alt="PanEast" width="277" height="66" border="0"></a></td>
      </tr>
      <tr>
        <td height="100" align="center" valign="middle"><a href="lebanongallery.html"><img src="images/lebanon-gallery.png" alt="PanEast" width="277" height="66" border="0"></a></td>
      </tr>
      <tr>
        <td height="100" align="center" valign="middle"><a href="syriagallery.html"><img src="images/syriagallery.png" alt="PanEast" width="277" height="66" border="0"></a></td>
      </tr>
      <tr>
        <td height="100" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td height="100" align="center" valign="middle">&nbsp;</td>
      </tr>
    </tbody></table>
    <br></td>
  </tr>
  <tr>
    <td><img src="images/img_rightbox_bottom.jpg" width="277" height="45" alt="PanEast Tours "></td>
  </tr>
</tbody></table>

</td>
              </tr>
                <tr>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </tbody></table></td>
              <td width="22" align="center" valign="top" class="l-r-verticalborders">&nbsp;</td>
        </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><table width="983" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td colspan="3" align="center" valign="top"><a name="fc"></a><img src="images/img_botm_box_top.jpg" alt="PanEast" width="983" height="57"></td>
            </tr>
            <tr class="btm-bx-bg">
              
              <td width="450" align="left" valign="top"><img src="images/qucik-links.jpg" width="450" height="287" border="0" usemap="#Map6"></td>
              <td width="450" height="286" align="left" valign="top" bgcolor="#E7C690" class="accoladesbg"><table width="533" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="28%">&nbsp;</td>
                  <td width="72%" bgcolor="#E4C38D">&nbsp;</td>
                  </tr>
                <tr>
                  <td align="center"><img src="images/img_port_award.png" alt="PanEast" width="76" height="76"></td>
                  <td align="left" valign="middle" bgcolor="#E7C690" class="verdana-11px-cont-head"><p>&nbsp;</p>
                    <h3 itemprop="name">National Geographic Traveler: Feynan Ecolodge is one of the Best 25 Ecolodges in the World <strong><a href="http://paneast.blogspot.com/2013/07/national-geographic-traveler-feynan.html" target="_blank">ReadMore</a></strong></h3>
                    <h3 itemprop="name">&nbsp;</h3></td>
                </tr>
                <tr>
                  <td align="center"><img src="images/img_port_award.png" width="76" height="76" vspace="5"></td>
                  <td align="left" valign="middle" bgcolor="#E7C690" class="verdana-11px-cont-head"><h3 itemprop="name">Jordan’s First Largest Five-Star Internationally Renowned Hotel <strong><a href="http://paneast.blogspot.com/2013/07/jordans-first-largest-five-star.html" target="_blank">ReadMore</a></strong></h3></td>
                </tr>
                <tr>
                  <td align="center"><img src="images/img_port_award.png" width="76" height="76"></td>
                  <td align="left" valign="middle" bgcolor="#E7C690" class="verdana-11px-cont-head"><h3 itemprop="name">The Story Of The Land <strong><a href="http://paneast.blogspot.com/2013/07/the-story-of-land.html" target="_blank"> ReadMore</a></strong></h3></td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                  <td align="left" valign="middle" bgcolor="#E7C690" class="verdana-11px-cont-head"><a href="http://paneast.blogspot.com/" target="_blank"><img src="images/button.png" width="100" height="36" style="margin-left:270px;"></a></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
              <td height="25" colspan="3" align="center" valign="bottom"><p><img src="images/aff.png" width="950" height="60" border="0"></p></td>
            </tr>
        </tbody></table></td>
      </tr>
     
    </tbody></table>
	</body>
</main>