<!--Dima Aboukassem
    CIS 184     Fall 2015
	Final Project-->
<!DOCTYPE html PUBLIC "-//W3C//DTD KHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml-trnsitional.dtd">
 

<html xmlns="http://www.w3.org"/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Syria the cradle of civilizations</title>
	<link rel="stylesheet" href="../Styles/Syria.css">
	
</head>
<header>
  	<img src="../images/Flag_of_Syria.svg.png" alt="Flag_of_Syria.svg" width="300" height="200">
   	<h2>Welcome to syria</h2>
	
   	<h3></h3>
  </header>
  
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../PROJECT/Syria.html" class="current">Home</a></li>
    	<li><a href="../PROJECT/cities.html" >Beautiful Syria </a></li>
    	<li><a href="../PROJECT/Slide_Images.html">Photos from Syria</a></li>
		<li><a href="../PROJECT/Governorates.html">Governorates of Syria</a>
    		<ul>
    			<li><a href="../Beloved-Syria/Damascus.html">Damascus</a></li>
    			<li><a href="../Beloved-Syria/Aleppo.html">Aleppo</a></li>
    			<li><a href="../Beloved-Syria/Homs.html">Homs</a></li>
    			<li><a href="../Beloved-Syria/Palmera.html">Palmera</a></li>
				<li><a href="../Beloved-Syria/Latakia.html">Latakia</a></li>
				<li><a href="../Beloved-Syria/Tartus.html">Tartus</a></li>
				<li><a href="../Beloved-Syria/Hama.html">Hama</a></li>
				<li><a href="../Beloved-Syria/Daraa.html">Daraa</a></li>
				<li><a href="../Beloved-Syria/Al-Hasakah.html">Al-Hasakah</a></li>
				<li><a href="../Beloved-Syria/Deir-ez-Zor.html">Deir ez-Zor</a></li>
				<li><a href="../Beloved-Syria/Idlib.html">Idlib</a></li>
				<li><a href="../Beloved-Syria/Quneitra.html">Quneitra</a></li>
				<li><a href="../Beloved-Syria/As-Suwayda.html">As-Suwayda</a></li>
				<li><a href="../Beloved-Syria/Ar-Raqqah.html">Ar-Raqqah</a></li>	
    		</ul>
    	</li>
		<li><a href="../PROJECT/Syria_Map.html">Syria Map</a></li>	
    </ul>
  </nav>
  <main>
	 <!--iframe width="640" height="360" src="https://www.youtube.com/embed/UnoyzkGsndM" frameborder="0" allowfullscreen></iframe>
	<!--object width="420" height="315"
data="http://www.youtube.com/embed/XGSy3_Czz8k">
</object>

  <!--iframe width="640" height="360" src="https://www.youtube.com/embed/UnoyzkGsndM" frameborder="0" allowfullscreen></iframe>
	
<iframe title="Youtube video plyer" class="youtube-player" 
type="text/html" width="640" height="360" data="https://www.youtube.com/embed/KSeq2SUy4P0"
 frameborder="0" allowfullscreen></iframe>
 <!--a href="http://www.thesitewizard.com/faqs/youtube-video-dreamweaver.shtml" 
 target="_top">How to Insert a YouTube Video into Your Web Page with Dreamweaver</a-->
 
<!--embed width="420" height="315"
src="http://www.thesitewizard.com/faqs/youtube-video-dreamweaver.shtml"></embed-->
	
		<iframe width="854" height="480" src="https://www.youtube.com/embed/LdynCiV4ta8" frameborder="0" allowfullscreen></iframe>
	</aside>
	<section>
		
	</section>
  </main>

  <footer>
	<p>&copy; 2015 Dima Aboukassem </p>
  </footer>
</body>
</html>
